<div fxLayout="column">
    <apw-header fxFlex="0 0 auto"></apw-header>

    <!-- <div style='display:flex; width:100%; height:90vh; '> -->
    <div style='display:flex; width:100%;'>
        <div style='width:45%;padding:18px'>


            <div>
                <div style="display:flex">
                    <img class="user-image" src="{{profilePicURL}}" height="280" width="280" />
                    <table style="padding: 24px">
                        <tr>
                            <td class="fullname">{{fullName}}</td>
                        </tr>
                        <tr>
                            <td style="clear: both;display: inline-block;overflow: hidden;white-space: nowrap;">
                                <i class="material-icons email">alternate_email</i>{{email}}
                            </td>
                        </tr>
                        <tr>
                            <td><i class="material-icons account">
                                    account_balance
                                </i>Account # {{accountNumber}}
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div style="height:56vh; overflow-y:auto;">
                <adf-document-list #documentList [currentFolderId]="folderNodeID" (nodeClick)="documentListNodeClicked($event)"
                    (nodeDblClick)="documentListNodeClicked($event)" locationFormat="/files" [navigationMode]="'click'"
                    [showHeader]="true" [maxItems]="8" (preview)="showFile($event)" selectionMode="null">
                    <data-columns>
                        <data-column key="icon" type="image" [sortable]="false"></data-column>
                        <data-column title="Name" key="name" class="full-width ellipsis-cell"></data-column>
                        <data-column title="Modified On" key="modifiedAt" type="date" format="short" sortable="true"></data-column>
                        <data-column title="Modified By" key="modifiedByUser.displayName"></data-column>
                    </data-columns>
                </adf-document-list>

                <adf-pagination [target]="documentList">
                </adf-pagination>
            </div>
        </div>

        <!--<adf-upload-button-->
        <!--[rootFolderId]="folderNodeID">-->
        <!--</adf-upload-button>-->

        <div style="width:55%;  ">
        <!-- <div style="width:55%; "> -->

            <mat-progress-bar *ngIf="showSpinner" mode="indeterminate"></mat-progress-bar>
            <!-- <div empty-task-list *ngIf="!hasAnyTasks">
                <ng-template>
                    <div style="width:58em">
                        <h3 style="text-align:center">No Tasks are available</h3>
                    </div>
                </ng-template>
            </div> -->

            <!-- <adf-viewer style="position:absolute; width:55%; height: 100% !important;z-index: -1; overflow-y:hidden" [nodeId]="primaryMortageDocNodeId" -->


            <div style="position:fixed; width:55%; height: 100% !important">
                <adf-viewer [nodeId]="primaryMortageDocNodeId" [showViewer]="showADFViewer" [overlayMode]="false" [allowPrint]="true">
                    <adf-viewer-extension [supportedExtensions]="['png','jpg','gif']" #extension>
                        <ng-template let-urlFileContent="urlFileContent" let-extension="extension">
                            <adf-ocr-viewer [urlFile]="urlFileContent">
                            </adf-ocr-viewer>
                        </ng-template>
                    </adf-viewer-extension>
                </adf-viewer>
            </div>

            <div id="viewer-ocr-and-form" style="position:fixed; height: 100%!important;">
                <adf-form style="height: 40%!important" *ngIf="!showADFViewer" [taskId]="taskID" (executeOutcome)="onTaskMode($event)"
                    style="margin:10px"></adf-form>
                <adf-ocr-viewer style="height: 50% !important;" *ngIf="showADFViewerForm" [blobFile]="contentBlob"
                    [jsonRecognition]="jsonRecognition">
                </adf-ocr-viewer>
            </div>

            <button style="position: absolute; bottom: 0; left: 0; margin-left: 83%; margin-bottom: 0.5%; cursor: pointer;"
                color="primary" mat-raised-button (click)='onTaskMode()'>Calculate Pre-Approval
            </button>

            <img style="position: absolute; bottom: 0; right: 0; cursor: pointer;" title='Live Chat' src="/resources/images/live-chat-2.gif"
                height='50px' width='50px' (click)="openCowFishDialog('', '', true)" />

        </div>

    </div>

</div>
