.user-image {
    margin: 24px 24px;
    border-radius: 100px !important;
    border-top: 4px solid #2a5fa2;
    border-bottom: 4px solid #fae36c;
    border-right: 4px solid #edac50;
    border-left: 4px solid #69a64f;
    width: 170px;
    height: 170px;
}

.fullname {
    font-size: 31px;
    padding-top: 17px;
    padding-bottom: 10px;
    clear: both;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
}

.email {
    margin-top: 16px;
    margin-right: 12px;
    font-size: 16px;
    color: white;
    background: #edac50;
    border-radius: 41px;
    padding: 7px;
}

.account {
    margin-top: 16px;
    margin-right: 12px;
    font-size: 16px;
    color: white;
    background: #69a64f;
    border-radius: 41px;
    padding: 7px;
}

adf-form ::ng-deep .adf-form-container {
    margin-bottom: 20px !important;
    max-width: 730px !important;
}

adf-viewer ::ng-deep .adf-viewer-custom-content {
    /* width: 100% !important; */
    height: 90px;
}

adf-viewer ::ng-deep .adf-image-container {
    width: 100% !important;
    height: 100% !important;
}

adf-form ::ng-deep #field-rekognitionresponse-container {
    display: none;
}
adf-form ::ng-deep #field-missingdocumentupload-container {
    display: none;
}

adf-form ::ng-deep .adf-form-container ::ng-deep .mat-card {
    width: 50em !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-top: auto !important;
    margin-bottom: 1px !important;
}

adf-form ::ng-deep adf-form-document-widget ::ng-deep adf-content ::ng-deep mat-card ::ng-deep .mat-card-content>:first-child, .mat-card>:first-child {
    margin-top: 0;
    height: 350px;
    overflow-y: scroll;
}

adf-form ::ng-deep adf-form-document-widget ::ng-deep adf-content ::ng-deep mat-card ::ng-deep mat-card-content ::ng-deep div ::ng-deep img{
    // height: 500px;
    // width: 490px;
    // overflow-y: scroll;
    width: 100%;
    height: auto;
}


adf-form ::ng-deep .adf-form-container {
    margin-bottom: 20px !important;
    margin-top: 0;
    height: 82%;
    overflow-y: scroll;
}

