.adf-data-table-cell--ellipsis .cell-value,
.adf-data-table-cell--ellipsis__name .cell-value {
    display: flex;
    align-items: center;
}

.adf-data-table-cell--ellipsis .adf-datatable-cell,
.adf-data-table-cell--ellipsis__name .adf-datatable-cell,
.adf-data-table-cell--ellipsis .cell-container {
    white-space: nowrap;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}

.adf-data-table-cell--ellipsis .adf-datatable-cell {
    max-width: 7vw;
}

.adf-data-table-cell--ellipsis__name .adf-datatable-cell {
    position: absolute;
    max-width: calc(100% - 2em);
}