{
  "name": "alfresco-process-workspace",
  "description": "Alfresco Process Workspace",
  "version": "1.3.1",
  "author": "Alfresco Software, Ltd.",
  "scripts": {
    "ng": "ng",
    "start": "rimraf dist && ng serve --host 0.0.0.0 --disable-host-check --open --aot=false --base-href --proxy-config proxy.conf.js",
    "start:dev": "npm run style:dev & npm run copy:dev & npm run clean-ng2-component-angular && rimraf dist && ng serve --host 0.0.0.0 --project dev --proxy-config proxy.conf.js --open",
    "start:dist": "rimraf dist && ng serve --host 0.0.0.0 --disable-host-check --aot=true --base-href",
    "build": "npm run validate-config && rimraf dist && node --max_old_space_size=4098 ./node_modules/@angular/cli/bin/ng build --prod --aot=true --build-optimizer=true --project dist --base-href --deploy-url",
    "build:dev": "npm run validate-config && npm run lint && npm run style:dev & rimraf dist && ng build --project dev",
    "style:dev": "npm run webpack -- --config  config/webpack.style.js --progress --profile --bail --watch",
    "copy:dev": "node ./config/dev-copy-watch.js",
    "test": "npm run lint && ng test --watch=false",
    "lint": "ng lint dev --fix && npm run rx-rules",
    "rx-rules": "./node_modules/.bin/tslint -c rx-tslint.json -p tsconfig.json",
    "lint-e2e": "./node_modules/.bin/tslint --fix -p ./e2e/tsconfig.e2e.json -c tslint.json",
    "e2e": "npm run lint-e2e && ng e2e --port=4200",
    "validate-config": "ajv validate -s ./config/schema/schema.json -d ./src/app.config.json --errors=text --verbose",
    "clean": "npm run clean-build  && rimraf dist node_modules typings dist",
    "clean-ng2-component-angular": "rimraf ../alfresco-ng2-components/lib/node_modules/@angular",
    "clean-build": "rimraf 'app/{,**/}**.js' 'app/{,**/}**.js.map' 'app/{,**/}**.d.ts'",
    "clean-lock": "rimraf package-lock.json",
    "webpack": "node node_modules/webpack/bin/webpack.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alfresco/adf-app-manager-ui.git"
  },
  "bugs": {
    "url": "https://github.com/Alfresco/adf-app-manager-ui/issues"
  },
  "license": "SEE LICENSE IN license.txt",
  "keywords": [
    "ng2",
    "angular",
    "angular2",
    "alfresco"
  ],
  "dependencies": {
    "@alfresco/adf-content-services": "2.6.0",
    "@alfresco/adf-core": "2.6.0",
    "@alfresco/adf-insights": "2.6.0",
    "@alfresco/adf-process-services": "2.6.0",
    "@angular/animations": "6.1.2",
    "@angular/cdk": "6.4.5",
    "@angular/common": "6.1.2",
    "@angular/compiler": "6.1.2",
    "@angular/core": "6.1.2",
    "@angular/flex-layout": "6.0.0-beta.16",
    "@angular/forms": "6.1.2",
    "@angular/http": "6.1.2",
    "@angular/material": "6.4.5",
    "@angular/material-moment-adapter": "6.4.5",
    "@angular/platform-browser": "6.1.2",
    "@angular/platform-browser-dynamic": "6.1.2",
    "@angular/router": "6.1.2",
    "@mat-datetimepicker/core": "2.0.1-beta.1",
    "@mat-datetimepicker/moment": "2.0.1-beta.1",
    "@ngx-translate/core": "10.0.2",
    "adf-tslint-rules": "0.0.5",
    "alfresco-js-api": "2.6.0-beta1",
    "alfresco-js-api-node": "2.5.0",
    "chart.js": "2.5.0",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.4",
    "custom-event-polyfill": "0.3.0",
    "hammerjs": "2.0.8",
    "intl": "1.2.5",
    "minimatch": "3.0.4",
    "minimatch-browser": "^1.0.0",
    "moment": "2.22.2",
    "moment-es6": "^1.0.0",
    "ng2-charts": "1.6.0",
    "pdfjs-dist": "^2.0.489",
    "raphael": "2.2.7",
    "reflect-metadata": "0.1.10",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.1.0",
    "rxjs-tslint": "^0.1.5",
    "string-similarity": "^2.0.0",
    "web-animations-js": "2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.7.2",
    "@angular/cli": "6.1.3",
    "@angular/compiler-cli": "6.1.2",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "6.0.90",
    "ajv-cli": "^3.0.0",
    "astrolabe": "^0.3.6",
    "codelyzer": "4.3.0",
    "cpx": "^1.5.0",
    "dateformat": "^3.0.3",
    "jasmine-core": "~2.8.0",
    "jasmine-reporters": "^2.3.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jasmine2-protractor-utils": "1.1.3",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-webpack": "^2.0.5",
    "protractor": "5.4.1",
    "protractor-html-reporter-2": "^1.0.4",
    "rimraf": "^2.6.2",
    "rxjs-tslint-rules": "^4.7.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "2.9.2",
    "url-join": "^4.0.0"
  }
}
