
@mixin apw-dialog-event-theme($theme) {

    $primary: map-get($theme, primary);

    $apw-dialog-confirmation-title-opacity: 0.87;
    $apw-dialog-confirmation-opacity: 0.54;
    $apw-dialog-confirmation-border-radius: 5px;
    $apw-dialog-confirmation-line-height: 1.5;
    $apw-dialog-confirmation-dialog-content-line-spacing: -0.2px;

    .apw-dialog-confirm {
        .mat-dialog-actions {
            float: right;
            padding-top: 20px;
        }
        .mat-dialog-content {
            opacity: $apw-dialog-confirmation-opacity;
            letter-spacing: $apw-dialog-confirmation-dialog-content-line-spacing;
        }
        .mat-button {
            border-radius: $apw-dialog-confirmation-border-radius;
            opacity: $apw-dialog-confirmation-opacity;
            font-weight: bold;
        }
        &-title {
            font-size: 16px;
            opacity: $apw-dialog-confirmation-title-opacity;
            line-height: $apw-dialog-confirmation-line-height;
            letter-spacing: -0.4px;
            font-weight: bold;
        }
    }
}
