<adf-toolbar>
    <adf-toolbar-title>
        <mat-icon id="backButton" (click)="onBackButtonClick()">keyboard_backspace</mat-icon>
        <div id="name" class="dw-toolbar-title">
            <span class="dw-toolbar-title--ellipsis">{{ name ? name : ('DW-TOOLBAR.TITLE.NO-NAME' | translate)}}</span>
            <span class="dw-toolbar-title--ellipsis dw-toolbar-title-app-name">{{ displayAppName() }}</span>
        </div>
    </adf-toolbar-title>
    <div class="adf-toolbar--spacer"></div>
    <div class="dw-task-toolbar-icon-container">
        <button id="taskauditButton"
            mat-icon-button
            matTooltip="{{ 'DW-TOOLBAR.TOOLTIP-INFO.TASK-AUDIT' | translate }}"
            matTooltipDisabled={{mobile}}
            adf-task-audit
            [task-id]="id"
            [download]="auditDownload"
            [fileName]="fileName"
            (clicked)="onAuditClick($event)"
            (error)="onAuditError($event)">
            <mat-icon>assignment_ind</mat-icon>
        </button>
        <div class="divider"></div>
        <mat-icon data-automation-id="info-icon-id" [class.dw-info-selected-action]="isInfoActionSelected()" matTooltipDisabled={{mobile}} matTooltip="{{ 'DW-TOOLBAR.TOOLTIP-INFO.INFO' | translate }}"
            (click)="onInfoClick()">info_outline</mat-icon>
        <mat-icon id="closeButton" data-automation-id="full-form-close" class="dw-full-form-close-button" (click)="onCloseIconClick()">close</mat-icon>
    </div>
</adf-toolbar>
