@mixin apw-header-menu-theme($theme) {
    $primary: map-get($theme, primary);
    $background: map-get($theme, background);
    $foreground: map-get($theme, foreground);

    .adf-layout-header .mat-toolbar {
        // background: #2196f3;
        background-image: linear-gradient(to top, rgb(168, 170, 73) 0%, rgb(201, 58, 73) 100%);
        box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
        a {
            height: 30px;
        }
        .adf-app-layout {
            &-menu-spacer {
                flex: 1 1 auto;
            }
        }
    }
}
