@mixin adf-ocr-image-viewer-theme($theme) {
    $background: map-get($theme, background);

    .adf-viewer-image {
        position: absolute;
        z-index: 2;
        height: 90%;
        left: 25%;
        top: -70%
    }

    .adf-viewer-main {
        height: 80%;
    }

    .adf-image-container {
        display: inline-block;
        padding: 14px;
        height: 30%;
        width: 100%;
        margin: 0 auto;
        position: relative;
        border-radius: 4px;
    }

    .adf-canvas {
        position: relative;
        z-index: 3;
        left: 24%;
        display: none;
        top: -82%;
    }

    .adf-image-viewer {

        .image-container {
            display: flex;
            flex: 1;
            text-align: center;
            flex-direction: row;
            justify-content: center;
            img {
                width: 100%;
                object-fit: contain;
            }
        }

        &__toolbar {
            width: 300px;
            height: 48px;
            position: absolute;
            // bottom: 2px;
            left: 50%;
            transform: translateX(-50%);
            top: 42%;
            z-index: 6;

            .adf-toolbar .mat-toolbar {
                max-height: 48px;
                background-color: mat-color($background, card);
                border-width: 0;
                border-radius: 2px;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 0 2px 0 rgba(0, 0, 0, 0.12);
            }

        }
    }
}
