<button mat-icon-button id="dw-menu-button-id" class="dw-profile-menu" [matMenuTriggerFor]="profileMenu">
    <mat-icon>more_vert</mat-icon>
</button>
<mat-menu #profileMenu="matMenu">
    <button mat-menu-item data-automation-id="language-menu-button" [matMenuTriggerFor]="langMenu">
        <mat-icon>language</mat-icon>
        <span>{{ 'DW-USER-PROFILE.MENU.LANGUAGES' | translate }}</span>
    </button>
    <mat-menu #langMenu="matMenu" class="adf-menu">
        <adf-language-menu></adf-language-menu>
    </mat-menu>

    <button mat-menu-item id="dw-menu-logout-id" data-automation-id="sign-out" (click)="menuClick('sign_out')">
            <mat-icon>exit_to_app</mat-icon>
            <span>{{ 'DW-USER-PROFILE.MENU.SIGN-OUT' | translate }}</span>
    </button>
</mat-menu>
