.dw {

    &-setting {
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 1;
    
        &-button {
            background: rgb(68,138,255);
            border-radius: 100px;
            min-width: 0px;
            padding: 10px 16px;
            color: #fff;
        }
    }

}

@media (min-width: 721px) {
    .mobile-settings {
        display: none;
    }
}

@media (max-width: 720px) {
    .settings {
        display: none;
    }
}

.login-card[_ngcontent-c1] {
    position: relative;
    display: flex;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 85%;
    min-height: 80vh;
    -webkit-animation: fadein 1s ease-in-out;
    animation: fadein 1s ease-in-out;
}

.login-content[_ngcontent-c1] {
    flex: 2 2;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    -webkit-animation: fadein 1.5s ease-in-out;
    animation: fadein 1.5s ease-in-out;
    min-height: 100%;
}

.login-aside[_ngcontent-c1] {
    -webkit-animation: fadein 2.25s ease-in-out;
    animation: fadein 2.25s ease-in-out;
    flex: 3 3;
    display: flex;
    justify-content: flex-end;
    flex-flow: column;
    min-height: 100%;
    border-radius: 0 10px 10px 0;
    background: url(https://av.sc.com/sg/content/images/travel-cloud-fog-sky-calm-test-4.jpg) no-repeat center center;
    background-size: cover;
    position: relative;
}

.login-aside-overlay[_ngcontent-c1] {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 0 10px 10px 0;
}

.login-welcome-text[_ngcontent-c1] {
    color: white;
    letter-spacing: 0.03rem;
    margin: 0 0 2rem 3rem;
    font-size: 2.75rem;
    position: relative;
    z-index: 5;
    -webkit-animation: slideright 2s ease-out;
    animation: slideright 2s ease-out;
}   

.login-aside-hr[_ngcontent-c1] {
    height: 0.5rem;
    width: 8rem;
    border: none;
    outline: none;
    background-color: white;
    position: relative;
    z-index: 5;
    margin: 0 0 8rem 3rem;
    -webkit-animation: slideright 4s ease-out;
    animation: slideright 4s ease-out;
}

.main__container[_ngcontent-c1] {
    justify-content: center;
    overflow: hidden;

    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-flow: column;
    transition: background 300ms linear;
    background-image: linear-gradient(to top, #16699D 0%, #93B1D3 100%);
}       

// .mat-card:not([class*=mat-elevation-z]) {
//     /* box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12); */
// }

// .adf-login-content .adf-login-card-wide {
//     border-radius: 8px;
//     background-color: white;
//     /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 0 2px 0 rgba(0, 0, 0, 0.12); */
//     width: 450px;
//     min-width: 320px;
//     padding: 21px 64px 34px 64px;
//     box-sizing: border-box;
// }