<!--
<adf-login #alfrescologin
                backgroundImageUrl="'../assets/images/sb.png'"
                logoImageUrl="../assets/images/sblogo.png"
                [providers]="providers"
                [fieldsValidation]="customValidation"
                [disableCsrf]="disableCsrf"
                [showLoginActions]="false"
                [copyrightText]="copyrightText"
                (executeSubmit)="validateForm($event)"
                (success)="onLogin($event)"
                (error)="onError($event)">
</adf-login>
-->


    <adf-login #alfrescologin
                [providers]="providers"
                [fieldsValidation]="customValidation"
                [disableCsrf]="disableCsrf"
                [showLoginActions]="false"
                [copyrightText]="copyrightText"
                (executeSubmit)="validateForm($event)"
                (success)="onLogin($event)"
                (error)="onError($event)">
</adf-login>
<!--
<adf-login #alfrescologin
                backgroundImageUrl="'../assets/kpmg-bg2.jpg'"
                logoImageUrl="../assets/kpmg-logo.png"
                [providers]="providers"
                [fieldsValidation]="customValidation"
                [disableCsrf]="disableCsrf"
                [showLoginActions]="false"
                [copyrightText]="copyrightText"
                (executeSubmit)="validateForm($event)"
                (success)="onLogin($event)"
                (error)="onError($event)">
</adf-login>

-->

<!--
<adf-login #alfrescologin
                backgroundImageUrl="'./assets/images/CoreLogic.jpg'"
                logoImageUrl="./assets/images/CoreLogic-Logo.jpg"
                [providers]="providers"
                [fieldsValidation]="customValidation"
                [disableCsrf]="disableCsrf"
                [showLoginActions]="false"
                [copyrightText]="copyrightText"
                (executeSubmit)="validateForm($event)"
                (success)="onLogin($event)"
                (error)="onError($event)">
</adf-login>
-->
