<adf-sidenav-layout #adfsidenavlayout [sidenavMin]="70" [sidenavMax]="321" [stepOver]="780" [hideSidenav]="false" [expandedSidenav]="false">
    <adf-sidenav-layout-header>
        <ng-template let-toggleMenu="toggleMenu">
            <apw-header [showMenu]="displayMenu" (expandMenu)="diplaySidenav($event)"></apw-header>
        </ng-template>
    </adf-sidenav-layout-header>

    <adf-sidenav-layout-navigation>
        <ng-template let-toggleMenu="toggleMenu" let-isMenuMinimized="isMenuMinimized">
            <apw-side-menu [expanded]="!isMenuMinimized()" (minimizeSidenav)="minimizeSidenav()"></apw-side-menu>
        </ng-template>
    </adf-sidenav-layout-navigation>

    <adf-sidenav-layout-content>
        <ng-template>
            <router-outlet></router-outlet>
        </ng-template>
    </adf-sidenav-layout-content>
</adf-sidenav-layout>
