@mixin apw-app-container($theme) {

    $background : map-get($theme , background);

    apw-app-container adf-sidenav-layout {
        height:  100%;
        max-height:  100%;
     }

     apw-app-container apw-tasklist-container {
            height: 100%;
    }

    apw-app-container adf-layout-container .mat-drawer-content.mat-sidenav-content {
        background-color: mat-color($background, dialog) !important;
    }

    mat-sidenav-content > div {
        display: flex;
        height: 100%;

        > div {
            flex: auto;
        }
    }
}
