@import '~@alfresco/adf-process-services/theming';
@import '~@alfresco/adf-insights/theming';
@import '~@alfresco/adf-core/theming';

@import '~@angular/material/theming';

@import 'app/apw-all-theme';

@include mat-core($alfresco-typography);

$primary: mat-palette($alfresco-accent-orange);
$accent:  mat-palette($alfresco-ecm-cyan);
$warn:    mat-palette($alfresco-warn);
$theme:   mat-light-theme($primary, $accent, $warn);

@include angular-material-theme($theme);

@include adf-process-services-theme($theme);
@include adf-insights-theme($theme);
@include adf-core-theme($theme);

$primaryBlue: mat-palette($alfresco-ecm-blue);
$accentOrange:  mat-palette($alfresco-accent-orange);
$themeBluOrange:   mat-light-theme($primaryBlue, $accentOrange, $warn);

@include adf-userinfo-theme($themeBluOrange);
@include setting-theme($themeBluOrange);
@include providers-theme($themeBluOrange);

@include apw-all-theme($theme);
