<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DPW Process Portal</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="resources/images/alfresco_apps_logo.png" sizes="96x96">

    <!-- <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96"> -->
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" type="text/css">


    <noscript>
        <center> Your browser does not support JavaScript or JavaScript is not enabled.
            Please enable JavaScript or use a browser that supports JavaScript to use the Alfresco Process Services
            Workspace
        </center>
    </noscript>
    <script>
        var global = global || window;

    </script>
    <style>
        body,
        html {
            height: 100%;
        }

        .loader-container {
            display: -webkit-box;
            /* OLD - iOS 6-, Safari 3.1-6 */
            display: -moz-box;
            /* OLD - Firefox 19- (buggy but mostly works) */
            display: -webkit-flex;
            /* NEW - Chrome */
            display: flex;
            /* NEW, Spec - Opera 12.1, Firefox 20+ */
            -webkit-box-flex-direction: row;
            -moz-box-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;
            height: 100%;
        }

        .loader-item {
            margin: auto;
            max-height: 100%;
            max-width: 100%;
        }

        .loader-text {
            white-space: nowrap;
            text-align: center;
            position: relative;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

    </style>
</head>

<body class="adf-background-color">
    <apw-app-root>
        <div id="loader-container" class="loader-container">
            <div class="loader-item">
                <!-- <div id="loader-text" class="loader-text">Loading Process Workspace...</div> -->
                <img src="/resources/images/alfresco-spinner-logo.gif" height="50%" width="50%" class="center" />
            </div>
        </div>
    </apw-app-root>
</body>

</html>
