<div class="dw-template-container">
    <apw-process-toolbar id="apw-process-toolbar-id" *ngIf="processInstanceDetails" data-automation-id="process-full-form-toolbar"
        [appName]="appName"
        [id]="processInstanceDetails.id"
        [name]="processInstanceDetails.name"
        [fileName]="'Process Audit -' + processInstanceDetails.id"
        (iconClick)="onToolbarIconClick($event)"
        [selectedAction]="getToolBarActionName()"
        [disableButton]="!isRunning()">
        <ng-container *ngIf="!isDetailsTabActive()">
            <mat-icon fxHide.xs>chevron_right</mat-icon>
            <span id="apw-process-toolbar-title" fxHide.xs>{{ 'DW-TOOLBAR.TITLE.ATTACHMENTS' | translate }}</span>
        </ng-container>
    </apw-process-toolbar>

    <div class="dw-template-content-container">
        <div class="dw-template-content">

            <!--
            <div class="dw-template-fixed-content" fxHide.xs="{{showInfoDrawer}}">
                <ng-container *ngIf="isDetailsTabActive(); else process_activity">
                    <apw-process-details id="apw-process-details-id" *ngIf="hasProcessInstance()"
                        [processInstanceDetails]="processInstanceDetails"
                        (navigate)="onProcessNavigate($event)">
                    </apw-process-details>
                </ng-container>
                <ng-template #process_activity>
                    <apw-process-attachment id="apw-process-attachment-id" [processInstanceDetails]="processInstanceDetails">
                    </apw-process-attachment>
                </ng-template>
            </div>
            -->

            <div style="padding-top:0px;" class="dw-template-fixed-content" fxHide.xs="{{showInfoDrawer}}">

                    <adf-info-drawer title="">
                            <adf-info-drawer-tab label="Case Overview" class="adf-tabs-drawer">
                                    <adf-process-instance-details   
                                        [processInstanceId]="processInstanceDetails.id">
                                    </adf-process-instance-details>
                            </adf-info-drawer-tab>
                            <!-- <adf-info-drawer-tab label="Entity">
                                <apw-entity [processId]="processInstanceDetails.id"></apw-entity>
                            </adf-info-drawer-tab>
                            <adf-info-drawer-tab label="Rules Output">
                                    <apw-cdd-ruleso [processId]="processInstanceDetails.id"></apw-cdd-ruleso>
                            </adf-info-drawer-tab>
                            <adf-info-drawer-tab label="KYC">
                                    <apw-cdd-kyc [processId]="processInstanceDetails.id" formContext="KYC"></apw-cdd-kyc>
                            </adf-info-drawer-tab>
                            <adf-info-drawer-tab label="Final Risk Rating">
                                    <apw-cdd-kyc [processId]="processInstanceDetails.id" formContext="RiskRating"></apw-cdd-kyc>
                            </adf-info-drawer-tab>
                            <adf-info-drawer-tab label="Bank Approval">
                                    <apw-cdd-kyc [processId]="processInstanceDetails.id" formContext="BankApproval"></apw-cdd-kyc>
                            </adf-info-drawer-tab> -->
                            <adf-info-drawer-tab label="Task History">
                                    Open Tasks
                                    <adf-tasklist presetColumn="dw-task-list" [state]="'Open'"
                                        [processInstanceId]="processInstanceDetails.id" >
                                        <data-columns>
                                            <data-column key="assignee" title="Assignee" >
                                                <ng-template let-entry="$implicit">
                                                        <div>{{entry.row.obj.assignee | fullName}}</div>
                                                </ng-template>
                                            </data-column>
                                        </data-columns>
                                    </adf-tasklist>
                                    Completed Tasks
                                    <adf-tasklist presetColumn="dw-task-list" [state]="'completed'"
                                        [processInstanceId]="processInstanceDetails.id" >
                                        <data-columns>
                                            <data-column key="assignee" title="Assignee" >
                                                <ng-template let-entry="$implicit">
                                                        <div>{{entry.row.obj.assignee | fullName}}</div>
                                                </ng-template>
                                            </data-column>
                                        </data-columns>
                                    </adf-tasklist>
                            </adf-info-drawer-tab>
                            <adf-info-drawer-tab label="Documents">
                                <adf-dropdown-breadcrumb
                                    [target]="documentList"
                                    [folderNode]="documentList.folderNode"
                                    [rootId]="folderId">
                                </adf-dropdown-breadcrumb>
                                    <adf-document-list
                                        #documentList
                                        [currentFolderId]="folderId"
                                        [contextMenuActions]="true"
                                        [contentActions]="true"
                                        (preview)="showPreview($event)" >
                                    </adf-document-list>
                            </adf-info-drawer-tab>
                            
                            <adf-info-drawer-tab label="Case Notes">
                                    <adf-process-instance-comments 
                                        [processInstanceId]="processInstanceDetails.id"
                                        [readOnly]="false">
                                    </adf-process-instance-comments>
                            </adf-info-drawer-tab>
                    </adf-info-drawer>
            </div>


            <ng-container *ngIf="showInfoDrawer">
                <div class="dw-template__sidebar">
                    <apw-process-sidebar id="apw-process-sidebar-id"
                        [selectedTab]="selectedTab"
                        [processInstanceDetails]="processInstanceDetails"
                        (currentTab)="onSelectedTab($event)"
                        (update)="refresh()"
                        (navigate)=onNavigate($event)>
                    </apw-process-sidebar>
                </div>
            </ng-container>
        </div>
    </div>
</div>
<adf-viewer
    [(showViewer)]="showViewer"
    [overlayMode]="true"
    [fileNodeId]="nodeId">
</adf-viewer>