@mixin apw-process-details-container-theme($theme) {

    $primary: map-get($theme, primary);

    .dw-template {

        &-container {
            display: flex;
            flex: 1;
            flex-direction: column;
            height: 100%;
        }

        &-content-container {
            display: flex;
            flex: 1;
            background-color: map-get($theme, app-bar);
        }

        &-content {
            display: flex;
            flex: 1;
            max-width: 100%;
            max-height: 100%;
        }

        &-fixed-content {
            width: 100%;
            height: 100%;
            overflow: auto;
        }


        &__sidebar {
            display: flex;
            width: 350px;
            height: 100%;
            flex-direction: column;
            border-left: 1px solid rgba(0, 0, 0, 0.07);
        }
    }

adf {
        &-process-instance-comments {
            adf-comment-list {
                adf-datatable {
                    th {
                        display: none;
                    }

                    .adf-data-table-cell--text {
                        padding-left: 0px !important;
                        padding-right: 0px !important;
                    }

                    .adf-comment-contents {
                        white-space: initial;
                        word-break: break-all;
                        width: 180px;
                        .adf-comment-user-name, .adf-comment-message-time {
                            width: inherit;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 600px) {
    apw-process-toolbar .mat-card {
        padding: 10px 8px !important;
    }

    apw-process-toolbar .dw-toolbar-title {
        width: 130px;
    }

    apw-process-toolbar .dw-toolbar-title > span{
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@media only screen
  and (max-width: 320px) {
    apw-process-toolbar .dw-toolbar-title {
        width: 80px;
    }

    apw-process-toolbar .dw-toolbar-title > span{
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@media only screen
  and (min-width: 321px)
  and (max-width: 375px) {
    apw-process-toolbar.dw-toolbar-title {
        width: 100px;
    }

    apw-process-toolbar .dw-toolbar-title > span{
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@media only screen
  and (min-width: 376px)
  and (max-width: 425px) {
    apw-process-toolbar adf-toolbar-title .dw-toolbar-title {
        width: 170px;
    }

    apw-process-toolbar adf-toolbar-title .dw-toolbar-title > span{
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@media (max-width: 767px) {
    apw-process-sidebar .dw-process-sidebar-drawer {
        width: 100% !important;
    }

    apw-process-details-container .dw-template__sidebar {
        width: 100% !important;
    }
}

